{
  "short_name": "PophamPlanner",
  "name": "PophamPlanner",
  "start_url": "/",
  "icons": [
    {
      "src": "./PP_Logo.png",
      "type": "image/png"
    }
  ],
  "background_color": "#f7f7f7",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f7f7f7",
  "description": "PophamPlanner"
}
